Bellus Telecom Supplies Company
---------------------------------

Social insurance no.   gross pay    net pay    pension    deductions
--------------------------------------------------------------------
123456789                 620.00     396.51      16.50        223.49
213456783                1421.63     593.69      16.50        827.93
123452346                 612.50     385.48      16.50        227.02
555545125                1065.00     539.24      16.50        525.76
293049516                   0.00       0.00       0.00          0.00
100000000                   0.00       0.00       0.00          0.00
999999999                  25.00      23.07       1.93          1.93
234947654                 211.53     153.39      16.29         58.14
123341123                  10.00       9.23       0.77          0.77
866445667                1020.00     604.78      16.50        415.22
321221321                 663.00     391.28      16.50        271.72



Summary
-------

Number of employees processed:                        11
Total gross pay for all employees:               5648.65
Total net pay for all employees:                 3096.68
Total pension withheld for all employees:         117.98
Total deductions for all employees:              2551.97
